logging {
  level  = "info"
  format = "logfmt"
}



otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = []
    traces  = []
  }
}



otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.prometheus.input]
    logs    = []
    traces  = []
  }
}

otelcol.exporter.otlphttp "prometheus" {
  client {
    endpoint = "http://prometheus:9090/api/v1/otlp"
  }
}


// 1. Шукаємо всі запущені Docker контейнери через Docker Socket
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// 2. Фільтруємо/додаємо мітки та формуємо правильний шлях до логів
discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  // Створюємо правильний шлях до лог-файлу Docker всередині контейнера Alloy
  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "__path__"
    replacement = "/var/lib/docker/containers/$1/$1-json.log"
  }

  // Додаємо ім'я контейнера як мітку
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    replacement   = "$1"
    target_label  = "container"
  }
  // Додаємо ім'я проєкту як мітку
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }
  // Додаємо ім'я сервісу як мітку
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
}


// 3. Читаємо лог-файли (Тут виправлено помилку синтаксису)
loki.source.file "docker" {
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.write.loki_service.receiver]
}

// ==========================================
// Preserve syslog metadata 
// ==========================================

loki.relabel "syslog" {

  rule {
    source_labels = ["__syslog_message_hostname"]
    target_label  = "host"
  }

  rule {
    source_labels = ["__syslog_message_app_name"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__syslog_message_proc_id"]
    target_label  = "proc_id"
  }

  rule {
    source_labels = ["__syslog_connection_ip_address"]
    target_label  = "sender_ip"
  }

  rule {
    source_labels = ["__syslog_message_hostname"]
    regex         = "opnsense.*"
    target_label  = "vendor"
    replacement   = "opnsense"
  }

  rule {
    source_labels = ["__syslog_message_app_name"]
    regex         = "filterlog"
    target_label  = "service"
    replacement   = "firewall"
  }

  rule {
    source_labels = ["__syslog_message_severity"]
    target_label  = "severity"
  }

  rule {
    source_labels = ["__syslog_message_facility"]
    target_label  = "facility"
  }

  rule {
    source_labels = ["__syslog_message_msg_id"]
    target_label  = "msgid"
  }

  //forward_to = [loki.write.loki_service.receiver]
  forward_to = []
}

loki.process "opnsense_firewall" {

  forward_to = [loki.write.loki_service.receiver]

  stage.match {
    selector = "{vendor=\"opnsense\",service=\"firewall\"}"

    stage.regex {
      expression = string.join([
        "^(?P<rule>[^,]*)",
        "(?P<subrule>[^,]*)",
        "(?P<anchor>[^,]*)",
        "(?P<tracker>[^,]*)",
        "(?P<interface>[^,]*)",
        "(?P<reason>[^,]*)",
        "(?P<action>[^,]*)",
        "(?P<direction>[^,]*)",
        "(?P<ip_version>[^,]*)",
        "(?P<remainder>.*)$",
      ], ",")
    }
    

    stage.labels {
      values = {
        interface  = "",
        action     = "",
        direction  = "",
        ip_version = "",
      }
    }

    stage.structured_metadata {
      values = {
        rule     = "",
        tracker  = "",
        reason   = "",
      }
    }
  }

  stage.match {
    selector = "{ip_version=\"4\"}"

    stage.regex {
      source = "remainder"

      expression = string.join([
        "^(?P<tos>[^,]*)",
        "(?P<ecn>[^,]*)",
        "(?P<ttl>[^,]*)",
        "(?P<packet_id>[^,]*)",
        "(?P<offset>[^,]*)",
        "(?P<flags>[^,]*)",
        "(?P<proto_id>[^,]*)",
        "(?P<protocol>[^,]*)",
        "(?P<length>[^,]*)",
        "(?P<src_ip>[^,]*)",
        "(?P<dst_ip>[^,]*)",
        "(?P<ip_remainder>.*)$",
      ], ",")
    }

    stage.labels {
      values = {
        protocol = "",
      }
    }

    stage.structured_metadata {
      values = {
        src_ip   = "",
        dst_ip   = "",
        ttl      = "",
        length   = "",
        proto_id = "",
      }
    }
  }
  stage.match {
    selector = "{protocol=~\"tcp|udp\"}"

    stage.regex {
      source = "ip_remainder"
      expression = "^(?P<src_port>[^,]*),(?P<dst_port>[^,]*),"
    }

    stage.structured_metadata {
      values = {
        src_port = "",
        dst_port = "",
      }
    }
  }
}

// ==========================================
// Syslog receiver
// ==========================================

loki.source.syslog "syslog" {
  listener {
    address = "0.0.0.0:1514"
    protocol = "tcp"

    labels = {
      source    = "syslog",
      transport = "tcp",
    }

    syslog_format = "rfc5424"
  }

  listener {
    address = "0.0.0.0:1514"
    protocol = "udp"

    labels = {
      source    = "syslog",
      transport = "udp",
    }

    syslog_format = "rfc5424"
  }

  relabel_rules = loki.relabel.syslog.rules

  //forward_to = [loki.write.loki_service.receiver]
  forward_to = [loki.process.opnsense_firewall.receiver]
}

//  Відправляємо в Loki
loki.write "loki_service" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}




